<?link rel="stylesheet" type="text/css" href="styles.css"?>
<zk>
    <style>
        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px; /* Adjust height as needed */
        }

        .loan-circle {
            width: 150px; /* Size of each circle */
            height: 150px;
            border-radius: 50%; /* Make it a circle */
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px; /* Adjust spacing between circles */
        }

        .loan-type {
            font-weight: bold;
            font-size: 18px;
            margin-top: 10px;
        }

        .interest-range {
            font-size: 14px;
            color: #666;
        }
    </style>

    <label pre="true" value="AXIS BANK" class="bankname" />

    <div class="circle-container">
        <div class="loan-circle" onClick="showLoan('Personal Loan', '11.00')">
            <label value="Personal Loan" class="loan-type" />
            <label value="Interest: 11.00%" class="interest-range" />
        </div>
        <div class="loan-circle" onClick="showLoan('Home Loan', '8.50')">
            <label value="Home Loan" class="loan-type" />
            <label value="Interest: 8.50%" class="interest-range" />
        </div>
        <div class="loan-circle" onClick="showLoan('Gold Loan', '7.25')">
            <label value="Gold Loan" class="loan-type" />
            <label value="Interest: 7.25%" class="interest-range" />
        </div>
        <div class="loan-circle" onClick="showLoan('Education Loan', '8.25')">
            <label value="Education Loan" class="loan-type" />
            <label value="Interest: 8.25%" class="interest-range" />
        </div>
        <div class="loan-circle" onClick="showLoan('Vehicle Loan', '9.50')">
            <label value="Vehicle Loan" class="loan-type" />
            <label value="Interest: 9.50%" class="interest-range" />
        </div>
        <div class="loan-circle" onClick="showLoan('Agriculture Loan', '7.75')">
            <label value="Agriculture Loan" class="loan-type" />
            <label value="Interest: 7.75%" class="interest-range" />
        </div>
    </div>

    <label id="bestLoanLabel" pre="true" value="BEST LOAN TYPE : GOLD LOAN" class="best"/>

</zk>
