<zk>
<grid hflex="1" vflex="min" sclass="sidebar">
    <columns>
        <column width="150px"/>
        <column/>
    </columns>
    <rows>
        <row align="center">
            <a>
                <image src="1024px-State_Bank_of_India_logo.svg.png" width="130px" height="70px" onClick='display("sbi")'/>
            </a>
        </row>
        <row align="center">
				<a>
                <image src="Axis_Bank_logo.svg.png" width="130px" height="70px" class="axis" onClick='display("axis")' />
            </a>
        </row>
        <row align="center">
				<a>
                <image src="1200px-HDFC_Bank_Logo.svg.png" width="130px" height="70px" onClick='display("hdfc")'/>
            </a>
        </row>
        <row align="center">
				<a>
                <image src="Bank-of-India-logo.png" width="130px" height="70px" onClick='display("boi")'/>
            </a>
        </row>
        <row align="center">
				<a>
                <image src="Kotak_Mahindra_Group_logo.svg.png" width="130px" height="70px" onClick='display("kotak")'/>
            </a>
        </row>
        <row align="center">
				<a>
                <image src="Bajaj_Finserv_Logo.svg.png" width="130px" height="70px" onClick='display("bajaj")'/>
            </a>
        </row>
    </rows>
</grid>

</zk>